plugin.tx_pxasocialfeed {
    view {
        templateRootPaths {
            10 = {$plugin.tx_pxasocialfeed.view.templateRootPath}
        }

        partialRootPaths {
            10 = {$plugin.tx_pxasocialfeed.view.partialRootPath}
        }

        layoutRootPaths {
            10 = {$plugin.tx_pxasocialfeed.view.layoutRootPath}
        }
    }

    settings {
        dateFormat = %d-%m-%y
    }
}

pxaAjaxFeedLoad = PAGE
pxaAjaxFeedLoad {
    typeNum = 7378121
    config {
        disableAllHeaderCode = 1
    }

    5 = USER_INT
    5 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = Pixelant
        extensionName = PxaSocialFeed
        pluginName = Showfeed

        switchableControllerActions {
            \Pixelant\PxaSocialFeed\Controller\FeedsController {
                1 = loadFeedAjax
            }
        }

        settings =< plugin.tx_pxasocialfeed.settings
    }
}
